# DishDash-FoodPlanner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dishdash_foodplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/example/dishdash_foodplanner/: MainActivity.java  NavigationActivity.java
app/src/main/java/com/example/dishdash_foodplanner/model/POJO/: Area.java  Category.java  Country.java  Ingredient.java  Meal.java  MealPlan.java
app/src/main/java/com/example/dishdash_foodplanner/model/db/: Converters.java  MealDAO.java  MealDatabase.java  MealPlanDAO.java  MealPlanRepository.java  MealRepository.java  MealSaveDAO.java  Repository.java
app/src/main/java/com/example/dishdash_foodplanner/model/response/: CategoryResponse.java  CountryResponse.java  IngredientResponse.java  MealResponse.java
app/src/main/java/com/example/dishdash_foodplanner/network/: Client.java  NetworkUtils.java  Service.java
app/src/main/java/com/example/dishdash_foodplanner/network/APIs/: Client.java  NetworkCallback.java  NetworkChangeReceiver.java  NetworkUtils.java  Service.java
app/src/main/java/com/example/dishdash_foodplanner/network/callbacks/: CategoryCallback.java  CountryCallback.java  IngredientCallback.java  MealCallback.java
app/src/main/java/com/example/dishdash_foodplanner/network/interfaces/: CategoryCallback.java  CountryCallback.java  IngredientCallback.java  MealCallback.java
app/src/main/java/com/example/dishdash_foodplanner/network/response/: AppNetworkCallback.java  (+2 more)
app/src/main/res/drawable/: circle.xml  rounded_corners_moottt.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  card_area.xml  card_category.xml  card_ingredient.xml  card_item.xml  card_meal.xml  card_measure_ingredient.xml  card_plan.xml  card_saved.xml  card_search.xml  fragment_details.xml  fragment_home.xml  fragment_item_list.xml  fragment_plan.xml  fragment_saved.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dishdash_foodplanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
